events {
  worker_connections  256;
}

http {
    # ubuntu
    # include /etc/nginx/mime.types;

    # mac
    include /usr/local/etc/nginx/mime.types;

    # windows
    # include C:/nginx/conf/mime.types;

    server {

        # windows, Paths in a configuration file must be specified in UNIX-style using forward slashes.
        # root <ABSOLUTE PATH TO dist directory content>;
        root dist/; # necessary to avoid nginx injecting root into try_files directives

        listen 8080;
        server_name localhost;
        server_name 127.0.0.1;

        # Enable static gzip
        gzip_static on;

        # Disable dynamic compression (optional, and not recommended if you're proxying)
        gzip off;
        gzip_types text/css text/javascript application/javascript application/x-javascript;

        sendfile on;

        location / {
            try_files $uri$args $uri$args/ /index.html;
        }
    }
}
