[33mcommit 5b6d32c70d549bcaf2fecbf258577ada137b86ca[m[33m ([m[1;36mHEAD -> [m[1;32mfeature-proj2[m[33m)[m
Author: Rabbit12345678 <jg1261988@gmail.com>
Date:   Fri May 31 04:26:29 2019 -0700

    req1~9 complete

[33mcommit 1bca2e9db635373297e08ed8a47e2f647ef2f810[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/feature-proj2[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: dc17061 8ec2027
Author: Rabbit12345678 <jg1261988@gmail.com>
Date:   Wed May 29 12:05:03 2019 -0700

    Merge pull request #32 from alam200/feature-proj2
    
    fix user login error

[33mcommit 8ec2027cb92eb7a9744328883ef56e57f074d32e[m
Author: Rabbit12345678 <jg1261988@gmail.com>
Date:   Thu May 30 03:57:03 2019 -0700

    fix user login error

[33mcommit 623e0e536d9fa86dab2437809b246ca8bf24354d[m
Author: Rabbit12345678 <jg1261988@gmail.com>
Date:   Tue May 28 13:33:57 2019 -0700

    accomplish delete function

[33mcommit dc170617d90245650c55985800aa0810d849295e[m[33m ([m[1;32mmaster[m[33m)[m
Merge: f0b33b8 623e0e5
Author: Rabbit12345678 <jg1261988@gmail.com>
Date:   Mon May 27 21:35:35 2019 -0700

    Merge pull request #31 from alam200/feature-proj2
    
    accomplish delete function

[33mcommit f0b33b8e85590dd6a01133358f1987021a071302[m[33m ([m[1;31morigin/feature_proj2[m[33m)[m
Merge: f26fbff 0e45ace
Author: Ali David <robbie626827@gmail.com>
Date:   Fri May 17 00:46:34 2019 +0900

    Merge pull request #30 from alidavid0418/feature_proj2
    
    Feature proj2

[33mcommit 0e45ace9078e88895d7d095cfe264c0fcf54f083[m
Author: alidavid0418 <robbie626827@gmail.com>
Date:   Fri May 17 00:42:22 2019 +0900

    finish

[33mcommit 9a8838ce32195f81f970e6a673ca15404f2f54c6[m
Author: alidavid0418 <robbie626827@gmail.com>
Date:   Fri May 17 00:28:58 2019 +0900

    fix bugs in orders pages

[33mcommit 846003d07a38cb9728bd3c5bdfd0369020515faa[m
Author: alidavid0418 <robbie626827@gmail.com>
Date:   Thu May 16 22:44:21 2019 +0900

    adjust visibility of navbar-dropdown

[33mcommit 8f3a5eb164bbe94042068c92bad867007f7fce5e[m
Author: alidavid0418 <robbie626827@gmail.com>
Date:   Thu May 16 08:44:11 2019 +0900

    modifying navbar

[33mcommit 5204a33c6ec848e1b94b3a2e50b494df2985c591[m
Author: alidavid0418 <robbie626827@gmail.com>
Date:   Thu May 16 01:46:02 2019 +0900

    modify card header css

[33mcommit 15e1b5e3efd27383b3535afb8c77b3a3725c5d1c[m
Author: alidavid0418 <robbie626827@gmail.com>
Date:   Thu May 16 01:32:52 2019 +0900

    renew slider images

[33mcommit 9f6a66b39ae07bf48fed254d90faf6827686923f[m
Author: alidavid0418 <robbie626827@gmail.com>
Date:   Wed May 15 16:32:37 2019 +0900

    add bg image

[33mcommit f26fbffab69f1de40cfe60d62e1bbbda25082b52[m
Merge: 0c33297 62efd2a
Author: Ali David <robbie626827@gmail.com>
Date:   Wed May 15 08:58:43 2019 +0300

    Merge pull request #29 from alidavid0418/feature_proj2
    
    modify .gitignore - Ng Dist config

[33mcommit 62efd2a3641c35a02eb16d4cd1cc88f8344fc902[m
Author: alidavid0418 <robbie626827@gmail.com>
Date:   Wed May 15 14:57:30 2019 +0900

    modify .gitignore - Ng Dist config

[33mcommit 0c332972df435bd4379426855daff64772845e24[m
Merge: c0b4b1c fc9e5fd
Author: Ali David <robbie626827@gmail.com>
Date:   Wed May 15 07:05:53 2019 +0300

    Merge pull request #28 from alidavid0418/feature_proj2
    
    Feature proj2

[33mcommit fc9e5fdac939924092b6a46a28f0cc9b84efc097[m
Author: alidavid0418 <robbie626827@gmail.com>
Date:   Wed May 15 12:56:21 2019 +0900

    Search Button should be in the middle of page. Move [ Type ] and [Brand] to the right

[33mcommit 06637763f2767b7d4ce35d96cfe1ea615eb9d16f[m
Merge: 1dc6266 c0b4b1c
Author: alidavid0418 <robbie626827@gmail.com>
Date:   Wed May 15 10:22:11 2019 +0900

    Merge branch 'master' of https://github.com/alidavid0418/Perfumes2GoWS into feature_proj2

[33mcommit 1dc6266e706feb56ae6a1f4adf2be18c2ef8cbf0[m
Author: alidavid0418 <robbie626827@gmail.com>
Date:   Wed May 15 10:19:28 2019 +0900

    The default display should be Description in ASC Order

[33mcommit c0b4b1c4ab6a6263a4db9cac47726748a02ca9f7[m
Author: alidavid0418 <robbie626827@gmail.com>
Date:   Mon May 13 22:07:29 2019 -0500

    modify gitignore config

[33mcommit c55ff2e5cfd2d522658c8959a0f1bd09ebb23b4c[m
Author: alidavid0418 <robbie626827@gmail.com>
Date:   Tue May 14 03:18:54 2019 +0900

    remove footer

[33mcommit 24495bfaded790ec7c37732d7433cef7e01358bc[m
Author: alidavid0418 <robbie626827@gmail.com>
Date:   Mon May 13 22:09:08 2019 +0900

    slight change in README

[33mcommit 9c0294a93bd88482190188004c49a8f59ed0d014[m
Author: alidavid0418 <robbie626827@gmail.com>
Date:   Mon May 13 22:00:24 2019 +0900

    complete README.md

[33mcommit 433f1775b8cc7a9664c2b10fd44f44f1dca555b2[m
Author: alidavid0418 <robbie626827@gmail.com>
Date:   Mon May 13 18:44:01 2019 +0900

    add command to run server into package.json | modify .gitignore

[33mcommit 67a83aeb00d042c1a240ea5d6d9df7ead522c7c3[m
Merge: b63c971 1884f9c
Author: Ali David <robbie626827@gmail.com>
Date:   Mon May 13 01:50:20 2019 +1000

    Merge pull request #24 from alidavid0418/bug_upload_img
    
    Bug upload img

[33mcommit 1884f9ce043d01e43dda0452b54b85e2aecf35f3[m
Author: alidavid0418 <robbie626827@gmail.com>
Date:   Mon May 13 00:48:59 2019 +0900

    all set!

[33mcommit c9b63a5222abf7b29c8e5835dacd385e62eaf9f4[m
Author: alidavid0418 <robbie626827@gmail.com>
Date:   Mon May 13 00:18:30 2019 +0900

    compare with prod server files

[33mcommit 29d635fa9cea008e0882ac25e9b4cff0b0e17092[m
Author: alidavid0418 <robbie626827@gmail.com>
Date:   Sat May 11 17:42:49 2019 +0900

    fixing image upload error >_<

[33mcommit b63c9713eee1cb3cdaea3428ec4ff0e918c27039[m
Merge: 815d53c 4718110
Author: Ali David <robbie626827@gmail.com>
Date:   Thu May 9 10:19:41 2019 -0500

    Merge pull request #22 from alidavid0418/feature_item1_slider
    
    Feature item1 slider

[33mcommit 4718110d99bbda5d849605771d59eacca02002eb[m
Author: alidavid0418 <robbie626827@gmail.com>
Date:   Fri May 10 00:15:42 2019 +0900

    modify picture-modal position & style

[33mcommit a1e7e8d6c320054ca7242c6bd6bb19743cfada25[m
Author: alidavid0418 <robbie626827@gmail.com>
Date:   Thu May 9 23:46:56 2019 +0900

    modify return page after email sent

[33mcommit 815d53c5ebcb4092facfb44e6afce962afe25112[m
Author: alidavid0418 <robbie626827@gmail.com>
Date:   Thu May 9 23:33:15 2019 +0900

    change picture - coming_soon

[33mcommit ae7307e887d1ce34c855e465faf7c8b19db500ff[m
Merge: f639ba8 fa19057
Author: Ali David <robbie626827@gmail.com>
Date:   Thu May 9 06:54:32 2019 -0500

    Merge pull request #21 from alidavid0418/feature_item1_slider
    
    Feature item1 slider

[33mcommit fa1905799e9d7c459ea510517ebb203f3e143f73[m
Author: alidavid0418 <robbie626827@gmail.com>
Date:   Thu May 9 20:52:29 2019 +0900

    do ng-prod-build

[33mcommit 3cec6dbf8e7361981454decc23b2a9e9bc56619e[m
Author: alidavid0418 <robbie626827@gmail.com>
Date:   Thu May 9 20:46:37 2019 +0900

    fix error handler bug

[33mcommit c07ace15f5d407b8324c5d83a7caf51945703948[m
Author: alidavid0418 <robbie626827@gmail.com>
Date:   Thu May 9 20:40:51 2019 +0900

    accomplish sendContactMail API

[33mcommit f639ba83b72f63fc647c3168f89bd621e34ecb60[m
Merge: 55ebfeb 4749453
Author: Ali David <robbie626827@gmail.com>
Date:   Thu May 9 00:45:11 2019 -0500

    Merge pull request #20 from alidavid0418/feature_item6_filter
    
    Feature item6 filter

[33mcommit 474945331d4b939a23e2cd835718a54249d1049a[m
Author: alidavid0418 <robbie626827@gmail.com>
Date:   Thu May 9 11:24:27 2019 +0900

    fix item #6

[33mcommit 9173e079188f6e828131bcc5676466f03ade57c0[m
Author: alidavid0418 <robbie626827@gmail.com>
Date:   Wed May 8 23:36:19 2019 +0900

    checking logic - item #6...

[33mcommit 55ebfeb8ebb0cb73128577d2c3acffd1b33aae15[m
Merge: 90f72c6 2705c2b
Author: Ali David <robbie626827@gmail.com>
Date:   Wed May 8 22:51:42 2019 +0900

    Merge pull request #18 from alidavid0418/feature_item4_delete
    
    Feature item4 delete

[33mcommit 2705c2b8962ed7d4a188c884b1f6da7660608323[m
Author: alidavid0418 <robbie626827@gmail.com>
Date:   Wed May 8 22:49:47 2019 +0900

    complete item #2 - delete data & retreive csv

[33mcommit 751c8070dd728c73a4598f8e06d27f304eed0a87[m
Author: alidavid0418 <robbie626827@gmail.com>
Date:   Wed May 8 20:04:25 2019 +0900

    add radio-group to DELETE modal

[33mcommit 90f72c665b046c7bf60f53f486b0ced75a5b1937[m
Merge: 75cb779 a6b004c
Author: Ali David <robbie626827@gmail.com>
Date:   Wed May 8 10:45:26 2019 +0900

    Merge pull request #17 from alidavid0418/feature_item3_export
    
    Feature item3 export

[33mcommit a6b004cd926c4324853ed423719cfca46c760b43[m
Author: alidavid0418 <robbie626827@gmail.com>
Date:   Wed May 8 10:43:41 2019 +0900

    add exception handling - export csv

[33mcommit 3e14459581801a0f9f374d4c9e6bc9764c0e7455[m
Author: alidavid0418 <robbie626827@gmail.com>
Date:   Wed May 8 10:23:20 2019 +0900

    modify API - getExportData - /api/products/exportcsv

[33mcommit 75cb7790bece75a959f255801be9d4f52f3dcbbb[m
Merge: cd9a0ed 21473e2
Author: Ali David <robbie626827@gmail.com>
Date:   Wed May 8 03:22:28 2019 +0900

    Merge pull request #16 from alidavid0418/feature_item3_export
    
    Feature item3 export

[33mcommit 21473e21f1f55f6f75a77bb0fa44c1b9c64ad199[m
Author: alidavid0418 <robbie626827@gmail.com>
Date:   Wed May 8 03:19:33 2019 +0900

    accomplish exporting CSV data

[33mcommit 813ec5cfbe15b0d50556dcecf9c5d77c091eb514[m
Author: alidavid0418 <robbie626827@gmail.com>
Date:   Tue May 7 23:03:06 2019 +0900

    multiple csv download

[33mcommit dd398dbc84b0362122301fc35963bf62360a92c4[m
Author: alidavid0418 <robbie626827@gmail.com>
Date:   Tue May 7 21:34:24 2019 +0900

    succeeded in csv download

[33mcommit 2cc6fcba9dd7c326e99c3518b005cad6292a3e44[m
Author: alidavid0418 <robbie626827@gmail.com>
Date:   Tue May 7 18:59:33 2019 +0900

    add REST api 4 getProductsAll - CSV download

[33mcommit 07ff99e26d55beb761d024c3883766cdd03e7ddd[m
Author: alidavid0418 <robbie626827@gmail.com>
Date:   Tue May 7 12:31:27 2019 +0900

    add downloadCSV modal

[33mcommit 766415c3a9e5da06436edc7cdd1bbe59197e953e[m
Author: alidavid0418 <robbie626827@gmail.com>
Date:   Tue May 7 11:19:28 2019 +0900

    add Export Data btn

[33mcommit cd9a0edcfd3b9a19d900dcd64a0802a383f9da7b[m
Merge: 766c88f 9289116
Author: Ali David <robbie626827@gmail.com>
Date:   Tue May 7 10:25:45 2019 +0900

    Merge pull request #15 from alidavid0418/feature_item1_slider
    
    reset showFaqItem flag on nginit

[33mcommit 9289116ae6ba0dae2da17e0dd0f4b155aae73d39[m
Author: alidavid0418 <robbie626827@gmail.com>
Date:   Tue May 7 10:22:23 2019 +0900

    reset showFaqItem flag on nginit

[33mcommit 766c88f50c0c5a0dcf6eb4d91fa532cd2e52d0dd[m
Merge: a7d768f 2211df9
Author: Ali David <robbie626827@gmail.com>
Date:   Tue May 7 09:55:27 2019 +0900

    Merge pull request #14 from alidavid0418/feature_item1_slider
    
    update package.json - modify app name

[33mcommit 2211df978f0a7cb2a401b12203fb0242357cb650[m
Author: alidavid0418 <robbie626827@gmail.com>
Date:   Tue May 7 09:53:54 2019 +0900

    update package.json - modify app name

[33mcommit a7d768f3ded8eaa3e1c81abcc9f24858112e955b[m
Merge: b20b674 c9d5da8
Author: Ali David <robbie626827@gmail.com>
Date:   Mon May 6 12:13:53 2019 +0900

    Merge pull request #13 from alidavid0418/feature_item1_slider
    
    fix npm dependency issues - rxjs & mongoose

[33mcommit c9d5da83bf000e131b5d259a00bfd3fda45baad2[m
Author: alidavid0418 <robbie626827@gmail.com>
Date:   Mon May 6 12:12:52 2019 +0900

    fix npm dependency issues - rxjs & mongoose

[33mcommit b20b67445e5863dbba1622b4ba91d309f3485c84[m
Merge: 41f8e3a b43f287
Author: Ali David <robbie626827@gmail.com>
Date:   Mon May 6 00:08:13 2019 +0900

    Merge pull request #12 from alidavid0418/feature_item1_slider
    
    Feature item1 slider

[33mcommit b43f287591844d4f5d2e1b61b0f97194442c3a73[m
Author: alidavid0418 <robbie626827@gmail.com>
Date:   Mon May 6 00:04:01 2019 +0900

    do prod build 2 get merged into master

[33mcommit 4215328312fac33c728521a74dfecb4fe4c7c3f8[m
Author: alidavid0418 <robbie626827@gmail.com>
Date:   Sun May 5 23:55:48 2019 +0900

    keep slider images aspect ratio

[33mcommit 9844bb20cca12a88b8151b64cdeed120894785f7[m
Author: alidavid0418 <robbie626827@gmail.com>
Date:   Sun May 5 23:44:51 2019 +0900

    implement ContactUs page template

[33mcommit 3eaf05cfe45c77ed67c6a64f11537ef091baaf45[m
Author: alidavid0418 <robbie626827@gmail.com>
Date:   Sun May 5 23:09:07 2019 +0900

    add contactus page - skeleton yet

[33mcommit ab32cd0a566c00037ce970a6a620630289e7f091[m
Author: alidavid0418 <robbie626827@gmail.com>
Date:   Sun May 5 00:39:38 2019 +0900

    accomplish About Us page

[33mcommit 37ffc99e54a26266b874fa26a731d452a63a167d[m
Author: alidavid0418 <robbie626827@gmail.com>
Date:   Sat May 4 23:54:57 2019 +0900

    add skeleton page - About Us

[33mcommit 9a73ae4158b80c28fa09b1486d9a59c6c6c9ddfe[m
Author: alidavid0418 <robbie626827@gmail.com>
Date:   Sat May 4 23:37:49 2019 +0900

    add FAQ menu items - About Us, Contact Us

[33mcommit 059a8db254ede4b0808fe34aeaf47a6a5d3b9df4[m
Author: alidavid0418 <robbie626827@gmail.com>
Date:   Sat May 4 23:00:49 2019 +0900

    do ng build

[33mcommit 4479cfb289faab8499c0c7c6efe29b175951626e[m
Author: alidavid0418 <robbie626827@gmail.com>
Date:   Sat May 4 22:59:42 2019 +0900

    add angular image slider to login page

[33mcommit 2e69b6874b7b6b17f20b558aa6c426a7aa8f6608[m
Author: alidavid0418 <robbie626827@gmail.com>
Date:   Sat May 4 18:10:37 2019 +0900

    add slider images

[33mcommit a8e8cbb8009311f76a6648f8f189317f41a6c848[m
Author: alidavid0418 <robbie626827@gmail.com>
Date:   Sat May 4 17:15:12 2019 +0900

    replace img tags' src values

[33mcommit eaddc0cada808cfa4abc895eb2fedd60b6b674da[m
Author: alidavid0418 <robbie626827@gmail.com>
Date:   Sat May 4 04:26:47 2019 +0900

    add image viewer modal - order_detail page

[33mcommit 2bd8bc29a99bf5d858c5a1bbd048fc25ce52cff8[m
Author: alidavid0418 <robbie626827@gmail.com>
Date:   Sat May 4 03:31:03 2019 +0900

    modify image zoom, use modal instead - cart_details page

[33mcommit 9144c3470b71c8a78ea8a3001f6609687c9d5175[m
Author: alidavid0418 <robbie626827@gmail.com>
Date:   Sat May 4 00:05:22 2019 +0900

    add exception handler 4 img src onerror

[33mcommit 1e779926a5bcf9859af5ab99d045fcabba2014d8[m
Author: alidavid0418 <robbie626827@gmail.com>
Date:   Fri May 3 23:32:04 2019 +0900

    modify angular.json to affect build

[33mcommit 7cc1127268ddcfc8ee4c42cd91d60e03957c6e22[m
Author: alidavid0418 <robbie626827@gmail.com>
Date:   Fri May 3 19:21:27 2019 +0900

    SEO trick - <img> tag alt attribute

[33mcommit 8552a9e8706f6c0b94d6c5c3b5000c9f0b2a0e2a[m
Author: alidavid0418 <robbie626827@gmail.com>
Date:   Fri May 3 19:00:15 2019 +0900

    fix bug - clear cache of productsQuantity when logout

[33mcommit 41f8e3ab298ca6b8b9fd78951653b99cba81e15e[m
Merge: 13475c1 0b6f486
Author: Ali David <robbie626827@gmail.com>
Date:   Fri May 3 16:01:34 2019 +0900

    Merge pull request #7 from alidavid0418/feature_item2_login
    
    Feature item2 login

[33mcommit 0b6f486becede98d92c76ed286243883f0f531a2[m
Author: alidavid0418 <robbie626827@gmail.com>
Date:   Fri May 3 15:55:10 2019 +0900

    ng build --prod, modify .gitignore

[33mcommit 4619c00293b129204d533e1aa452273da3c881d9[m
Author: alidavid0418 <robbie626827@gmail.com>
Date:   Fri May 3 15:46:52 2019 +0900

    fix issue #2

[33mcommit 13475c1553d9ec4c3b8f41a5f43d644ce6487b72[m
Merge: 61e1b12 9dd5a04
Author: Ali David <robbie626827@gmail.com>
Date:   Fri May 3 12:29:11 2019 +0900

    Merge pull request #5 from alidavid0418/diana_dev
    
    modify users.service

[33mcommit 9dd5a04f0a65625281c8030e99b453f8fee66d02[m
Author: alidavid0418 <robbie626827@gmail.com>
Date:   Fri May 3 12:24:44 2019 +0900

    modify users.service

[33mcommit 61e1b12c0b6ec2c3f0757e22f23853b38df79051[m
Merge: fac253c 0968881
Author: Ali David <robbie626827@gmail.com>
Date:   Fri May 3 10:06:16 2019 +0900

    Merge pull request #4 from alidavid0418/diana_dev
    
    Diana dev
